#
# Splunk app configuration file
#

[install]
is_configured = 1

[ui]
is_visible = 1
label = SmartStore Monitoring

[launcher]
author = Arcus Data
description = Dashboards for monitoring SmartStore deployment and activity
version = 1.0.0
