#
# Splunk app configuration file
#

[ui]
is_visible = 1
label = SmartStore Monitoring

[launcher]
author = Arcus Data
description = Dashboards for monitoring SmartStore deployment and activity
version = 1.1.0

[package]
check_for_updates = 0