[SmartStore Cache Size]
action.email.useNSSubject = 1
action.summary_index = 1
alert.track = 0
cron_schedule = */15 * * * *
display.general.timeRangePicker.show = 0
enableSched = 1
search = | rest /services/admin/cacheman \
| dedup title \
| rex field=title "\|(?<index>[^~]+)" \
| sistats sum("cm:bucket.estimated_size") as size by index
